
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node7 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/f5/0dvtl7nn2ds7hbrb9nnz8xpc0000gn/T/node7_99513.svg"/></td>
            </tr>
            </table>>]
	node5 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/f5/0dvtl7nn2ds7hbrb9nnz8xpc0000gn/T/node5_99513.svg"/></td>
            </tr>
            </table>>]
	node3 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/f5/0dvtl7nn2ds7hbrb9nnz8xpc0000gn/T/node3_99513.svg"/></td>
            </tr>
            </table>>]
	node12 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/f5/0dvtl7nn2ds7hbrb9nnz8xpc0000gn/T/node12_99513.svg"/></td>
            </tr>
            </table>>]
	node11 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/f5/0dvtl7nn2ds7hbrb9nnz8xpc0000gn/T/node11_99513.svg"/></td>
            </tr>
            </table>>]
	node18 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/f5/0dvtl7nn2ds7hbrb9nnz8xpc0000gn/T/node18_99513.svg"/></td>
            </tr>
            </table>>]
	node16 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/f5/0dvtl7nn2ds7hbrb9nnz8xpc0000gn/T/node16_99513.svg"/></td>
            </tr>
            </table>>]
	node10 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/f5/0dvtl7nn2ds7hbrb9nnz8xpc0000gn/T/node10_99513.svg"/></td>
            </tr>
            </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/f5/0dvtl7nn2ds7hbrb9nnz8xpc0000gn/T/node2_99513.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/f5/0dvtl7nn2ds7hbrb9nnz8xpc0000gn/T/node1_99513.svg"/></td>
            </tr>
            </table>>]
	node23 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/f5/0dvtl7nn2ds7hbrb9nnz8xpc0000gn/T/node23_99513.svg"/></td>
            </tr>
            </table>>]
	node22 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/f5/0dvtl7nn2ds7hbrb9nnz8xpc0000gn/T/node22_99513.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/f5/0dvtl7nn2ds7hbrb9nnz8xpc0000gn/T/node0_99513.svg"/></td>
            </tr>
            </table>>]
    node7 -> leaf8 [penwidth=0.3 color="#444443" label=<>]
	node7 -> leaf9 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf8 -> leaf9 [style=invis]
            }
            
	node5 -> leaf6 [penwidth=0.3 color="#444443" label=<>]
	node5 -> node7 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf6 -> node7 [style=invis]
            }
            
	node3 -> leaf4 [penwidth=0.3 color="#444443" label=<>]
	node3 -> node5 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf4 -> node5 [style=invis]
            }
            
	node12 -> leaf13 [penwidth=0.3 color="#444443" label=<>]
	node12 -> leaf14 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf13 -> leaf14 [style=invis]
            }
            
	node11 -> node12 [penwidth=0.3 color="#444443" label=<>]
	node11 -> leaf15 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node12 -> leaf15 [style=invis]
            }
            
	node18 -> leaf19 [penwidth=0.3 color="#444443" label=<>]
	node18 -> leaf20 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf19 -> leaf20 [style=invis]
            }
            
	node16 -> leaf17 [penwidth=0.3 color="#444443" label=<>]
	node16 -> node18 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf17 -> node18 [style=invis]
            }
            
	node10 -> node11 [penwidth=0.3 color="#444443" label=<>]
	node10 -> node16 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node11 -> node16 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<>]
	node2 -> node10 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node3 -> node10 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> leaf21 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node2 -> leaf21 [style=invis]
            }
            
	node23 -> leaf24 [penwidth=0.3 color="#444443" label=<>]
	node23 -> leaf25 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf24 -> leaf25 [style=invis]
            }
            
	node22 -> node23 [penwidth=0.3 color="#444443" label=<>]
	node22 -> leaf26 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node23 -> leaf26 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;>]
	node0 -> node22 [penwidth=0.3 color="#444443" label=<&ge;>]
	
            {
                rank=same;
                node1 -> node22 [style=invis]
            }
            
    leaf4 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="/var/folders/f5/0dvtl7nn2ds7hbrb9nnz8xpc0000gn/T/leaf4_99513.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="/var/folders/f5/0dvtl7nn2ds7hbrb9nnz8xpc0000gn/T/leaf6_99513.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="/var/folders/f5/0dvtl7nn2ds7hbrb9nnz8xpc0000gn/T/leaf8_99513.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="/var/folders/f5/0dvtl7nn2ds7hbrb9nnz8xpc0000gn/T/leaf9_99513.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="/var/folders/f5/0dvtl7nn2ds7hbrb9nnz8xpc0000gn/T/leaf13_99513.svg"/></td>
        </tr>
        </table>>]
	leaf14 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="/var/folders/f5/0dvtl7nn2ds7hbrb9nnz8xpc0000gn/T/leaf14_99513.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="/var/folders/f5/0dvtl7nn2ds7hbrb9nnz8xpc0000gn/T/leaf15_99513.svg"/></td>
        </tr>
        </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="/var/folders/f5/0dvtl7nn2ds7hbrb9nnz8xpc0000gn/T/leaf17_99513.svg"/></td>
        </tr>
        </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="/var/folders/f5/0dvtl7nn2ds7hbrb9nnz8xpc0000gn/T/leaf19_99513.svg"/></td>
        </tr>
        </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="/var/folders/f5/0dvtl7nn2ds7hbrb9nnz8xpc0000gn/T/leaf20_99513.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="/var/folders/f5/0dvtl7nn2ds7hbrb9nnz8xpc0000gn/T/leaf21_99513.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="/var/folders/f5/0dvtl7nn2ds7hbrb9nnz8xpc0000gn/T/leaf24_99513.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="/var/folders/f5/0dvtl7nn2ds7hbrb9nnz8xpc0000gn/T/leaf25_99513.svg"/></td>
        </tr>
        </table>>]
	leaf26 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="/var/folders/f5/0dvtl7nn2ds7hbrb9nnz8xpc0000gn/T/leaf26_99513.svg"/></td>
        </tr>
        </table>>]

    
    
}
    
